<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <RelativeLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@android:drawable/edit_text"
        android:scaleType="fitCenter"
        >

        <ImageButton
            android:id="@+id/button_search"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_alignParentLeft="true"
            android:background="@drawable/search"
            android:contentDescription="@string/searchTxt"
            android:scaleType="fitCenter"
            />

        <EditText
            android:id="@+id/input_search_query"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/button_search"
            android:background="#ffffff"
            android:hint="@string/searchTxt"
            android:maxLines="1"
            android:paddingLeft="8dip"
            android:paddingRight="4dip"
            android:singleLine="true"
            android:textSize="15sp"
            android:imeOptions="actionDone"
            android:focusableInTouchMode="true"
            android:textColor="#1e1d24" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBarContainer"
        android:orientation="vertical">

        <!--<com.twotoasters.jazzylistview.JazzyListView-->
            <!--android:id="@+id/listView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->
        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>




</RelativeLayout>


